{
  "name": "server",
  "version": "1.0.0",
  "description": "restful service with express + rainbow",
  "main": "app.js",
  "scripts": {
    "test": "npm run docker && mocha",
    "docker": "docker-compose up --build -d",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keen/server.git"
  },
  "keywords": [
    "restful",
    "VR",
    "express",
    "rainbow",
    "security"
  ],
  "author": "ligen@keenvision.cn",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/keen/server/issues"
  },
  "homepage": "https://github.com/keen/server#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.6",
    "lodash": "^4.14.0",
    "log4js": "^0.6.38",
    "moment": "^2.15.1",
    "mongoose": "^4.5.7",
    "rainbow": "^0.5.4"
  },
  "devDependencies": {
    "cross-env": "^3.0.0",
    "should": "^10.0.0",
    "supertest": "^2.0.0"
  }
}
